Programming ***************************************************************************************
All programming by John Butler
Pygame used to create the game.
***************************************************************************************************

Sprite Art ****************************************************************************************
"Rocks" by Écrivain licensed CC0:
https://opengameart.org/content/rocks
"EXPLOSIONS" by helpcomputer licensed CC-BY3.0, GPL3.0, GPL2.0:
https://opengameart.org/content/explosion-2
"FIREWORKS" by myriad licensed CC0:
https://opengameart.org/content/fireworks
All other sprites by John Butler
***************************************************************************************************

Music, Sound effects ******************************************************************************
"63 DIGITAL SOUND EFFECTS(LASERS, PHASERS, SPACE ETC.)" by Kenney
licensed CC0:  www.kenney.nl
https://opengameart.org/content/63-digital-sound-effects-lasers-phasers-space-etc
All other sound effects and background music by John Butler
***************************************************************************************************